<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-5g-X6w">
                                <rect key="frame" x="106" y="47" width="108" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-bm-NMg">
                                <rect key="frame" x="16" y="238" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="18y-Q2-3t4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-Qw-b9C">
                                <rect key="frame" x="122" y="186" width="76" height="30"/>
                                <state key="normal" title="Is It Prime?"/>
                                <connections>
                                    <action selector="isItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVn-kL-R55"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="alq-cr-KRm">
                                <rect key="frame" x="16" y="139" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number to see if it is prime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-ZL-mib">
                                <rect key="frame" x="24.5" y="100" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="VOC-cR-Fbo"/>
                                    <constraint firstAttribute="height" constant="21" id="jQw-mh-Pcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xCr-bm-NMg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2wx-iz-gty"/>
                            <constraint firstItem="xCr-bm-NMg" firstAttribute="top" secondItem="d3D-Qw-b9C" secondAttribute="bottom" constant="22" id="398-h1-uXQ"/>
                            <constraint firstItem="xqk-ZL-mib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ji-75-hmS"/>
                            <constraint firstAttribute="trailing" secondItem="alq-cr-KRm" secondAttribute="trailing" constant="16" id="DAB-yt-3nt"/>
                            <constraint firstItem="alq-cr-KRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="KKf-Vm-l4f"/>
                            <constraint firstItem="d3D-Qw-b9C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ytq-aR-9P7"/>
                            <constraint firstItem="d3D-Qw-b9C" firstAttribute="top" secondItem="alq-cr-KRm" secondAttribute="bottom" constant="17" id="htU-Jw-1gM"/>
                            <constraint firstItem="xCr-bm-NMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kKk-vt-zGP"/>
                            <constraint firstItem="alq-cr-KRm" firstAttribute="top" secondItem="xqk-ZL-mib" secondAttribute="bottom" constant="18" id="njo-5t-exX"/>
                            <constraint firstItem="PGh-5g-X6w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="nzA-uf-qcr"/>
                            <constraint firstItem="xqk-ZL-mib" firstAttribute="top" secondItem="PGh-5g-X6w" secondAttribute="bottom" constant="25.5" id="qWN-NP-uf9"/>
                            <constraint firstItem="PGh-5g-X6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xpc-uW-jHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="alq-cr-KRm" id="MMv-H8-fZG"/>
                        <outlet property="resultLabel" destination="xCr-bm-NMg" id="kPz-Tr-AkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="35.91549295774648"/>
        </scene>
    </scenes>
</document>
